wget https://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-amd64.ova
tar -xvf focal-server-cloudimg-amd64.ova

qemu-img convert -O qcow2 ubuntu-focal-20.04-cloudimg.vmdk  ubuntu-focal-20.04-cloudimg.qcow2

qm create 1001 --name "ubuntu-20.04-cloudinit-template" --memory 4096 --net0 virtio,bridge=vmbr0
qm importdisk 1001 ubuntu-22.04-server-cloudimg-amd64-disk-kvm.img local-lvm
qm set 1001 --scsihw virtio-scsi-pci --scsi0 local-lvm:vm-1001-disk-0
qm set 1001 --ide2 local-lvm:cloudinit
qm set 1001 --boot c --bootdisk scsi0
qm resize 1001 scsi0 +20G
qm set 1001 --serial0 socket --vga serial0
qm template 1005
qm clone 1005 305 --name ubuntu-vm


qm start 305